<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DARREN,/PHOTO</title>
    <link rel="icon" type="x_icon" href="IMG20220627135509.jpg">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppings', sans-serif;
}
body {
    background: #081b29;
    color: #fff;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 25px;
    color: white;
    text-decoration: none;
    font-weight: 600;
    pointer-events: none;
}
button {
  cursor: pointer;
}

button {
  margin: 20px;
  padding: 10px;
  border-radius: 10px;
  background: linear-gradient(45deg,#f06,#3cf,#f06);
  box-shadow: 0 0 5px cyan, 0 0 25px cyan;
  border: none;
}
button:hover {

  
  box-shadow: 0 0 5px cyan, 0 0 25px cyan,
   0 0 50px cyan, 0 0 100px cyan,
  0 0 200px cyan;
}
.image img {
  position: absolute;
  top: 200px;
  left: 78%;
  transform: translateX(-50);
  max-width:300px;
  object-fit: cover;
  border: 5px solid red;
  border-radius: 10%;
 }
 .image img:hover {
    filter: grayscale(1);
    transform: scale(1,1);
 }

 .dar img {
  position: absolute;
  top: 200px;
  left: 3%;
  transform: translateX(-50);
  max-width:300px;
  object-fit: cover;
  border: 5px solid red;
  border-radius: 10%;
  
 }
 .dar img:hover {
    filter: grayscale(1);
    transform: scale(1,1);
 }
 .home-content h1 {
font-size: 45px;
font-weight: 700;
position: absolute;
top: 100px;
left: 40%;


}
.D1 img {
  position: absolute;
  top: 200px;
  left: 28%;
  transform: translateX(-50);
  max-width:300px;
  object-fit: cover;
  border: 5px solid red;
  border-radius: 10%;
  
 }
 .D1 img:hover {
    filter: grayscale(1);
    transform: scale(1,1);
 }
 .D2 img {
  position: absolute;
  top: 200px;
  left: 53%;
  transform: translateX(-50);
  max-width:300px;
  object-fit: cover;
  border: 5px solid red;
  border-radius: 10%;
  
 }
 .D2 img:hover {
    filter: grayscale(1);
    transform: scale(1,1);
 }
 .D3 img {
  position: absolute;
  top: 700px;
  left: 3%;
  transform: translateX(-50);
  max-width:300px;
  object-fit: cover;
  border: 5px solid red;
  border-radius: 10%;
 }
 .D3 img:hover {
    filter: grayscale(1);
    transform: scale(1,1);
 }
 .D4 img {
  position: absolute;
  top: 700px;
  left: 28%;
  transform: translateX(-50);
  max-width:300px;
  object-fit: cover;
  border: 5px solid red;
  border-radius: 10%;
  
 }
 .D4 img:hover {
    filter: grayscale(1);
    transform: scale(1,1);
 }
 
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">DARREN.</a>       
            <a>
                <button onclick="document.location='FRONT.html'" target="_blank">Home</button>
                <button onclick="document.location='SECOND.html'" target="_blank">PHOTO</button>
                <button onclick="document.location='About us2.html'" target="_blank">About us</button>
            </a>           
    </header>
    
    
        <div class="image">
           <a>
            <img src="IMG20220804045506.jpg" alt="">
           </a>
        </div>
        <div class="dar">
            <a>
             <img src="IMG20220627135509.jpg" alt="">
            </a>
         </div>
         <div class="D1">
            <a>
             <img src="IMG20220730153620.jpg" alt="">
            </a>
         </div>
         <div class="D2">
            <a>
             <img src="IMG20220730170937.jpg" alt="">
            </a>
         </div>
         <div class="D3">
            <a>
             <img src="IMG20220730184353.jpg" alt="">
            </a>
         </div>
         <div class="D4">
            <a>
             <img src="IMG20220804061948.jpg" alt="">
            </a>
         </div>
         
        
         
         <div class="home-content">
            <h1>Photo and Video</h1>
        </div>
</body>
</html>
